$fn = 50;


difference() {
	union() {
		translate(v = [0, -37.5000000000, 0]) {
			hull() {
				translate(v = [-32.0000000000, 69.5000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [32.0000000000, 69.5000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [-32.0000000000, -69.5000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [32.0000000000, -69.5000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
			}
		}
		translate(v = [0, 51.5000000000, 0]) {
			hull() {
				translate(v = [-36.6000000000, 23.9000000000, 0]) {
					cylinder(h = 3, r = 3.0000000000);
				}
				translate(v = [36.6000000000, 23.9000000000, 0]) {
					cylinder(h = 3, r = 3.0000000000);
				}
				translate(v = [-36.6000000000, -23.9000000000, 0]) {
					cylinder(h = 3, r = 3.0000000000);
				}
				translate(v = [36.6000000000, -23.9000000000, 0]) {
					cylinder(h = 3, r = 3.0000000000);
				}
			}
		}
	}
	union() {
		translate(v = [-30.0000000000, -105.0000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		translate(v = [-30.0000000000, -90.0000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		translate(v = [-30.0000000000, -75.0000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		translate(v = [-30.0000000000, -60.0000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		translate(v = [-30.0000000000, -45.0000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		translate(v = [-30.0000000000, -30.0000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		translate(v = [-30.0000000000, -15.0000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		translate(v = [-30.0000000000, 0.0000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		translate(v = [-30.0000000000, 15.0000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		translate(v = [30.0000000000, -105.0000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		translate(v = [30.0000000000, -90.0000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		translate(v = [30.0000000000, -75.0000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		translate(v = [30.0000000000, -60.0000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		translate(v = [30.0000000000, -45.0000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		translate(v = [30.0000000000, -30.0000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		translate(v = [30.0000000000, -15.0000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		translate(v = [30.0000000000, 0.0000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		translate(v = [30.0000000000, 15.0000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		translate(v = [-30.0000000000, -105.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, -97.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, -90.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, -82.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, -75.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, -67.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, -60.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, -52.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, -45.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, -37.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, -30.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, -22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, -15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, -7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, 0.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, 7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, 15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, -105.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, -97.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, -90.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, -82.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, -75.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, -67.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, -60.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, -52.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, -45.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, -37.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, -30.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, -22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, -15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, -7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, 0.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, 7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, 15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, -105.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, -97.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, -90.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, -82.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, -75.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, -67.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, -60.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, -52.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, -45.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, -37.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, -30.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, -22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, -15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, -7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, 0.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, 7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, 15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, -105.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, -97.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, -90.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, -82.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, -75.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, -67.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, -60.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, -52.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, -45.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, -37.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, -30.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, -22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, -15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, -7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, 0.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, 7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, 15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, -105.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, -97.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, -90.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, -82.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, -75.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, -67.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, -60.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, -52.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, -45.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, -37.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, -30.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, -22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, -15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, -7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, 0.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, 7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, 15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, -105.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, -97.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, -90.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, -82.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, -75.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, -67.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, -60.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, -52.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, -45.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, -37.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, -30.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, -22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, -15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, -7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, 0.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, 7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, 15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [0, -67.5000000000, 0]) {
			hull() {
				translate(v = [-0.0000000000, 67.5000000000, 0]) {
					cylinder(h = 3, r = 14.0000000000);
				}
				translate(v = [0.0000000000, 67.5000000000, 0]) {
					cylinder(h = 3, r = 14.0000000000);
				}
				translate(v = [-0.0000000000, -67.5000000000, 0]) {
					cylinder(h = 3, r = 14.0000000000);
				}
				translate(v = [0.0000000000, -67.5000000000, 0]) {
					cylinder(h = 3, r = 14.0000000000);
				}
			}
		}
		#translate(v = [0, 0, -125.0000000000]) {
			cylinder(h = 250, r = 16.5000000000);
		}
		translate(v = [0, 51.5000000000, 0]) {
			#hull() {
				translate(v = [-36.6000000000, 23.9000000000, 0]) {
					cylinder(h = 0.5000000000, r = 2.0000000000);
				}
				translate(v = [36.6000000000, 23.9000000000, 0]) {
					cylinder(h = 0.5000000000, r = 2.0000000000);
				}
				translate(v = [-36.6000000000, -23.9000000000, 0]) {
					cylinder(h = 0.5000000000, r = 2.0000000000);
				}
				translate(v = [36.6000000000, -23.9000000000, 0]) {
					cylinder(h = 0.5000000000, r = 2.0000000000);
				}
			}
		}
	}
}